{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 18,
  "lineage": "8272f757-1b8c-b732-2220-efdd46edf918",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-064c360e24f42a853",
            "domain": "vpc",
            "id": "eipalloc-02df735dea0b5a8b2",
            "instance": "i-0100cb74dd43fec4e",
            "network_interface": "eni-00ff5a33bf027b8c8",
            "private_dns": "ip-172-31-27-233.ca-central-1.compute.internal",
            "private_ip": "172.31.27.233",
            "public_dns": "ec2-99-79-109-126.ca-central-1.compute.amazonaws.com",
            "public_ip": "99.79.109.126",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_instance.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04070f04f450607dc",
            "arn": "arn:aws:ec2:ca-central-1:069565457700:instance/i-0100cb74dd43fec4e",
            "associate_public_ip_address": true,
            "availability_zone": "ca-central-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0100cb74dd43fec4e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-00ff5a33bf027b8c8",
            "private_dns": "ip-172-31-27-233.ca-central-1.compute.internal",
            "private_ip": "172.31.27.233",
            "public_dns": "ec2-35-183-120-227.ca-central-1.compute.amazonaws.com",
            "public_ip": "35.183.120.227",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0432039ea14e0c807",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b49c8becb36b80a3",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-022d2630f11e3f086"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
